protos/postgres/postgres.proto

syntax = "proto3";

option go_package = "github.com/MichaelDarr/pgui/proto";

package postgres;

service PostgresService {
    rpc GetConnections(GetConnectionsRequest) returns (GetConnectionsResponse) {}
    rpc GetSchemas(GetSchemasRequest) returns (GetSchemasResponse) {}
    rpc GetSchemaTables(GetSchemaTablesRequest) returns (GetSchemaTablesResponse) {}
    rpc SaveConnection(SaveConnectionRequest) returns (SaveConnectionResponse) {}
    rpc TestConnection(TestConnectionRequest) returns (TestConnectionResponse) {}
}

message Credentials {
    string host = 1;
    int32 port = 2;
    string user = 3;
    string db = 4;
    string password = 5;
}

message Connection {
    Credentials credentials = 1;
    string id = 2;
    string name = 3;
    string color = 4;
}

message Table {
    string name = 1;
    string schema = 2;
    string owner = 3;
    bool hasIndexes = 4;
    bool hasRules = 5;
    bool hasTriggers = 6;
    bool hasRowSecurityEnabled = 7;
}

message GetConnectionsRequest {}

message GetConnectionsResponse {
    repeated Connection connections = 1;
}

message GetSchemasRequest {
    string connectionID = 1;
}

message GetSchemasResponse {
    repeated string schemas = 1;
}

message GetSchemaTablesRequest {
    string connectionID = 1;
    string schema = 2;
}

message GetSchemaTablesResponse {
    repeated Table tables = 1;
}

message SaveConnectionRequest {
    Connection connection = 1;
}

message SaveConnectionResponse {
    Connection connection = 1;
}

message TestConnectionRequest {
    Credentials credentials = 1;
}

message TestConnectionResponse {
    bool success = 1;
    string errorMessage = 2;
}
