protos/postgres/postgres.proto

syntax = "proto3";

option go_package = "github.com/MichaelDarr/pgui/proto";

package postgres;

service PostgresService {
    rpc GetConnections(GetConnectionRequest) returns (GetConnectionsResponse) {}
    rpc SaveConnection(SaveConnectionRequest) returns (SaveConnectionResponse) {}
    rpc TestConnection(TestConnectionRequest) returns (TestConnectionResponse) {}
}

message Credentials {
    string host = 1;
    int32 port = 2;
    string user = 3;
    string db = 4;
    string password = 5;
}

message Connection {
    Credentials credentials = 1;
    string id = 2;
    string name = 3;
    string color = 4;
}

message GetConnectionRequest {}

message GetConnectionsResponse {
    repeated Connection connections = 1;
}

message SaveConnectionRequest {
    Connection connection = 1;
}

message SaveConnectionResponse {
    Connection connection = 1;
}

message TestConnectionRequest {
    Credentials credentials = 1;
}

message TestConnectionResponse {
    bool success = 1;
    string errorMessage = 2;
}
